<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Simego.DataSync.Providers.Podio</AssemblyTitle>
		<Company>Simego Ltd</Company>
		<Product>Simego.DataSync.Providers.Podio</Product>
		<Copyright>Copyright © 2008-2022</Copyright>
		<AssemblyVersion>6.0.3160</AssemblyVersion>
		<FileVersion>6.0.3160</FileVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Simego.DataSync.Core">
		  <HintPath>..\..\3rdParty\Simego.DataSync.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Design" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web.Extensions">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ConnectionInterface.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ConnectionInterface.Designer.cs">
			<DependentUpon>ConnectionInterface.cs</DependentUpon>
		</Compile>
		<Compile Update="TypeEditors\OAuthWebConnection.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="TypeEditors\OAuthWebConnection.Designer.cs">
			<DependentUpon>OAuthWebConnection.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ConnectionInterface.resx">
			<DependentUpon>ConnectionInterface.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="TypeEditors\OAuthWebConnection.resx">
			<DependentUpon>OAuthWebConnection.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>