# Simego.DataSync.Providers.Podio

./: LICENSE  README.md
src/: Simego.DataSync.Providers.Podio.sln  build.bat
src/Simego.DataSync.Providers.Podio/: ConnectionInterface.Designer.cs  ConnectionInterface.cs  Json.cs  Podio.cs  PodioAuthenticationType.cs  PodioContactsDataSourceReader.cs  PodioContactsDataSourceWriter.cs  PodioDataSchema.cs  PodioDataSchemaTypeConverter.cs  PodioDbSchemaDataSourceReader.cs  PodioHelper.cs  PodioItemsDataSourceReader.cs  PodioItemsDataSourceWriter.cs  PodioMembersDataSourceReader.cs  PodioMembersDataSourceWriter.cs  Simego.DataSync.Providers.Podio.csproj
src/Simego.DataSync.Providers.Podio/Connections/: ItemsConnectionProperties.cs
src/Simego.DataSync.Providers.Podio/Properties/: AssemblyInfo.cs  launchSettings.json
src/Simego.DataSync.Providers.Podio/TypeConverters/: PodioAppTypeConverter.cs  PodioSpaceTypeConverter.cs  PodioViewTypeConverter.cs
src/Simego.DataSync.Providers.Podio/TypeEditors/: OAuthCredentialsWebTypeEditor.cs  OAuthWebConnection.Designer.cs  OAuthWebConnection.cs  OAuthWebConnection.resx  WebServer.cs
